{
  "scripts": {
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@mediapipe/pose": "^0.5.1635988162",
    "@tensorflow-models/pose-detection": "^2.0.0",
    "@tensorflow/tfjs-backend-wasm": "^3.20.0",
    "@tensorflow/tfjs-backend-webgl": "^3.20.0",
    "@tensorflow/tfjs-converter": "^3.20.0",
    "@tensorflow/tfjs-core": "^3.20.0"
  }
}
